# practise

./: README.md  pom.xml
src/main/java/com/endava/: Start.java
src/main/java/com/endava/algoritm/: Solution.java
src/main/java/com/endava/client/: Client.java
src/main/java/com/endava/configuration/: ApplicationConfig.java
src/main/java/com/endava/exception/: StudentBadRequestDuplicatedId.java  StudentBadRequestInvalidInput.java  StudentNotFoundException.java
src/main/java/com/endava/exercise/: Airplane.java  BeanConfiguration.java  ExerciseApplication.java  HelloController.java  Pilot.java
src/main/java/com/endava/repository/: Phone.java  Student.java  StudentDao.java  StudentDaoImpl.java  StudentRepository.java
src/main/java/com/endava/service/: StudentService.java
src/main/java/com/endava/utility/: Main.java
src/main/java/com/endava/utility/list/: Lists.java
src/main/java/com/endava/web/: StudentController.java
src/main/resources/: Beans.xml  application.properties
src/main/resources/static/: backbone.html  backbone.js  index.html  script.js
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/endava/algoritm/: SolutionTest.java
